<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tekton</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <a name="top"></a>
    <header>
      <div class="container-header">
          <div class="logo">
            <a href="#top"><img src="assets/images/tk-logo.png" alt=""></a>
          </div>
          <nav>
            <ul>
              <li><a href="#about-us">About us</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#trust">Why Tekton</a></li>
            </ul>
          </nav>
          <a href="#contact-us" class="btn blue">Contact us</a>
      </div>
    </header>
    <!--main-->
    <section class="hero-thanks">
      <div class="wrapper" id="thank-you">
        <div class="thankyou-description-container">
          <div class="thankyou-description">
            <p>BRING IT ON</p>
            <p>
              Thank you for contacting Tekton.
            </p>
            <p>
              Someone from our team will be following
up with you any minute.
            </p>
            <p>
              <a href="https://www.tektonlabs.com/" class="btn blue">Go visit our website</a>
            </p>
          </div>
        </div>
        <div>
          
        </div>
      </div>
    </section>
    <!--/main-->
    <footer>
      <div class="container-footer">
        <div class="logo">
          <img src="assets/images/tk-logo.png" alt="">
        </div>
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Why Tekton</a></li>
        </ul>
        <ul>
          <li>
            <i class="icon-mail"></i><a href="#">contact@tekton.com</a>
          </li>
          <li>
            <i class="icon-phone"></i><a href="#">000000000</a>
          </li>
          
        </ul>
      </div>
    </footer>
</body>
</html>